INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= nifti_4dfp
name of data file	:= mni152nl_T1.4dfp.ifh
number of bytes per pixel	:= 4
imagedata byte order	:= littleendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 197
matrix size [2]	:= 233
matrix size [3]	:= 189
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 1.000000
scaling factor (mm/pixel) [2]	:= 1.000000
scaling factor (mm/pixel) [3]	:= 1.000000
mmppix	:=   1.000000 -1.000000 -1.000000
center	:=    99.0000  -99.0000 -117.0000
