rec mni152nl_T1_on_333.4dfp.img Mon Aug 20 15:46:31 CDT 2012 adame
t4img_4dfp none mni152nl_T1 mni152nl_T1_on_333 -O333
$Id: t4img_4dfp,v 1.9 2009/03/05 04:30:54 avi Exp $
rec mni152nl_T1_on_333.4dfp.img  Mon Aug 20 15:46:31 2012  adame@mir1est02rsa005.mir.wucon.wustl.edu Linux 2.6.32-220.7.1.el6.x86_64 x86_64
t4imgs_4dfp mni152nl_T1_on_333.lst mni152nl_T1_on_333 -O333 
$Id: t4imgs_4dfp.c,v 1.36 2011/04/09 00:19:16 avi Exp $
littleendian
resampling by 3D linear interpolation
sub
mni152nl_T1	t4=
endsub
mni152nl_T1.4dfp.img.rec not found
endrec Mon Aug 20 15:46:31 2012  adame
endrec Mon Aug 20 15:46:31 CDT 2012 adame
