INTERFILE :=
version of keys := 3.3
image modality := dot
originating system := Neuro-DOT
conversion program := MATLABto4dfp
original institution := Washington University
number format := float
name of data file := Segmented_MNI152nl_on_333
number of bytes per pixel := 4
imagedata byte order := littleendian
orientation := 2
number of dimensions := 4
matrix size [1] := 48
matrix size [2] := 64
matrix size [3] := 48
matrix size [4] := 1
scaling factor (mm/pixel) [1] := 3
scaling factor (mm/pixel) [2] := 3
scaling factor (mm/pixel) [3] := 3
mmppix := 3 -3 -3
center := 73.5          -87          -84
