INTERFILE :=
version of keys := 3.3
image modality := dot
originating system := Neuro-DOT
conversion program := MATLABto4dfp
original institution := Washington University
number format := float
name of data file := Segmented_MNI152nlon_MNI111
number of bytes per pixel := 4
imagedata byte order := littleendian
orientation := 2
number of dimensions := 4
matrix size [1] := 176
matrix size [2] := 208
matrix size [3] := 176
matrix size [4] := 1
scaling factor (mm/pixel) [1] := 1
scaling factor (mm/pixel) [2] := 1
scaling factor (mm/pixel) [3] := 1
mmppix := 1 -1 -1
center := 89  -85 -101
