INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= t4imgs_4dfp
name of data file	:= mni152nl_T1_on_111.4dfp.img
number of bytes per pixel	:= 4
imagedata byte order	:= littleendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 176
matrix size [2]	:= 208
matrix size [3]	:= 176
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 1.000000
scaling factor (mm/pixel) [2]	:= 1.000000
scaling factor (mm/pixel) [3]	:= 1.000000
mmppix	:=   1.000000 -1.000000 -1.000000
center	:=    89.0000  -85.0000 -101.0000
