rec mni152nl_T1_333_on_711.4dfp.img Mon Oct 28 11:23:11 CDT 2013 adame
t4img_4dfp /data/nil-bluearc/raichle/lin64-tools/MNI152lin_T1_to_711-2B_t4 mni152nl_T1_on_111 mni152nl_T1_333_on_711 -O333
$Id: t4img_4dfp,v 1.9 2009/03/05 04:30:54 avi Exp $
rec mni152nl_T1_333_on_711.4dfp.img  Mon Oct 28 11:23:10 2013  adame@coltrane Linux 2.6.32-358.14.1.el6.x86_64 x86_64
t4imgs_4dfp mni152nl_T1_333_on_711.lst mni152nl_T1_333_on_711 -O333 
$Id: t4imgs_4dfp.c,v 1.36 2011/04/09 00:19:16 avi Exp $
littleendian
resampling by 3D linear interpolation
sub
mni152nl_T1_on_111	t4=/data/nil-bluearc/raichle/lin64-tools/MNI152lin_T1_to_711-2B_t4
endsub
t4
imgreg_4dfp ../711-2B_111 ../711-2B_mask_g5_111z MNI152lin_T1_1mm none MNI152lin_T1_to_711-2B_t4 10247 
$Id: imgreg_4dfp.c,v 1.15 2007/08/10 03:27:30 avi Exp $
t4
  1.047840  0.002899  0.023624    0.0682
  0.011053  1.050576  0.018468    3.5462
 -0.023731 -0.061194  1.055060   -2.9215
  0.000000  0.000000  0.000000    1.0000
scale:      1.000000
rec mni152nl_T1_on_111.4dfp.img Mon Oct 15 12:57:12 CDT 2012 adame
t4img_4dfp none mni152nl_T1 mni152nl_T1_on_111 -O111
$Id: t4img_4dfp,v 1.9 2009/03/05 04:30:54 avi Exp $
rec mni152nl_T1_on_111.4dfp.img  Mon Oct 15 12:57:11 2012  adame@culverlinux Linux 2.6.32-220.7.1.el6.x86_64 x86_64
t4imgs_4dfp mni152nl_T1_on_111.lst mni152nl_T1_on_111 -O111 
$Id: t4imgs_4dfp.c,v 1.36 2011/04/09 00:19:16 avi Exp $
littleendian
resampling by 3D linear interpolation
sub
mni152nl_T1	t4=
endsub
mni152nl_T1.4dfp.img.rec not found
endrec Mon Oct 15 12:57:12 2012  adame
endrec Mon Oct 15 12:57:12 CDT 2012 adame
endrec Mon Oct 28 11:23:11 2013  adame
endrec Mon Oct 28 11:23:11 CDT 2013 adame
