rec mni152nl_T1_on_111.4dfp.img Mon Oct 15 12:57:12 CDT 2012 adame
t4img_4dfp none mni152nl_T1 mni152nl_T1_on_111 -O111
$Id: t4img_4dfp,v 1.9 2009/03/05 04:30:54 avi Exp $
rec mni152nl_T1_on_111.4dfp.img  Mon Oct 15 12:57:11 2012  adame@culverlinux Linux 2.6.32-220.7.1.el6.x86_64 x86_64
t4imgs_4dfp mni152nl_T1_on_111.lst mni152nl_T1_on_111 -O111 
$Id: t4imgs_4dfp.c,v 1.36 2011/04/09 00:19:16 avi Exp $
littleendian
resampling by 3D linear interpolation
sub
mni152nl_T1	t4=
endsub
mni152nl_T1.4dfp.img.rec not found
endrec Mon Oct 15 12:57:12 2012  adame
endrec Mon Oct 15 12:57:12 CDT 2012 adame
